# Override External Ports
#GRAFANA_PORT=3003
#PROMETHEUS_PORT=9093

# Override Prometheus Data Retention
#PROMETHEUS_RETENTION=32d

# Override Software Versions
#NODE_EXPORTER_VERSION=v1.5.0
#ETHEREUM_METRICS_EXPORTER_VERSION=0.21.0
#JSON_EXPORTER_VERSION=v0.6.0
#PROMETHEUS_VERSION=v2.44.0
#GRAFANA_VERSION=9.5.3

# Override Grafana default home dashboard.
# Dashboard must be available in compose/grafana/dashboards/
#GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboard/stakelocal-dashboard.json

# Connect to External Docker Network
# To connected to RocketPool or eth-docker clients, uncomment the
# DOCKER_NETWORK_EXTERNAL line, and uncomment the DOCKER_NETWORK_NAME
# line for the appropriate Docker network.
DOCKER_NETWORK_EXTERNAL=true
#DOCKER_NETWORK_NAME=rocketpool_net
DOCKER_NETWORK_NAME=eth-docker_default

